{
  "prefix": ":",
  "token": "MTA2NTQ2NzE2ODY5MjY1NDE5MA.GzGnek.Y8Qg60l67hwAuaIjlhrOrvNCKZQShdjB7J9EQU",
  "permissions": "",
  "application_id": "1064738330568310935",
  "sync_commands_globally": false,
  "owners": [
    123456789,
    987654321
  ]
}